algoritmo "Conte_ate_10"
var
   N, contador : inteiro
inicio
      Escreval ("----------------------------------")
      Escreval ("   diga um numero pra eu contar   ")
      Escreval ("----------------------------------")
      Escreval ("                                  ")
      Escreva ("digite um numero: ")
      Leia (N)
      enquanto (Contador <= N) faça
      Escreva (Contador)
      Contador <- Contador + 1
      Fimenquanto
      Escreval ("                                  ")
      EscrevaL ("----------------------------------")
      EscrevaL ("            Terminei              ")
      Escreva  ("----------------------------------")
fimalgoritmo